<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Student.master.cs" Inherits="Student" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 800px;
        }
        .style2
        {
            width: 510px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width:800px; margin:0 auto;background-color:#CCCCCC;">
       <table class="style1">
            <tr>
                <td class="style2" style="font-size: xx-large; font-style: italic; color: #FF0000; font-weight: bold; background-color: #C0C0C0">
                    &nbsp;Online Service Center</td>
                <td>
                    <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Italic="True" Font-Size="XX-Large"
                        ForeColor="Black" Text="Student Portal"></asp:Label>
                    <br />
                    <br />
                    <br />
                    <asp:Label ID="lblusername" runat="server" Font-Bold="True" Font-Size="Large" ForeColor="#0066FF"></asp:Label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2"
                        Font-Names="Verdana" Font-Size="Large" ForeColor="#990000" Orientation="Horizontal"
                        StaticSubMenuIndent="10px" Font-Bold="True">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/StudentHome.aspx" Text="Student Home" 
                                Value="Student Home">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Change password"
                                Value="Change password" NavigateUrl="~/Student_ChangePassword.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="LogOut" Value="LogOut" NavigateUrl="~/LogOut.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="style2">
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
